{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 == Name ==\
LockMusic\
\
== Description ==\
LockMusic is a new iOS 10 compatible tweak that aims to bring functionality alongside with a nice and clean design for your lockscreen music player. \
\
The core idea is based on a publicly shown concept and we plan to expand from there in the next updates.\
\
This is what the tweak currently implements, based on the concept:\
\
	-	Currently playing album image is moved in the central part of the screen\
	-	Track control buttons are moved in the lower part of the screen.\
\
When a notification is received, the layout changes into this:\
\
	-	Currently playing album image is moved in the upper-left part of the screen\
	-	Track control buttons are moved in the upper-right part of the screen.\
\
The notification are still displayed in the central-lower part of the screen. When notifications are removed, the layout transitions back to the initial status.\
\
Finally, a button is added at the lower-right bottom of the screen. It provides functionality to interact with the currently playing track, such as liking/disliking and playing a shuffle song. More controls will be implemented in this menu.\
\
The next planned updates are right around the corner, and will bring an high degree of customisation to the layout and the player components.\
\
== Name ==\
fl00d\
\
== Email ==\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 jndok00@gmail.com
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
== Version ==\
1.0.0\
\
\
\
}